{
  "name": "hexo-tag-accordionlist",
  "version": "0.0.2",
  "description": "Create a accordion list for independent contents in the post content.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanniu/hexo-tag-accordionlist.git"
  },
  "keywords": [
    "hexo",
    "tag",
    "accordionlist"
  ],
  "author": "ryanniu <ryan4work@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanniu/hexo-tag-accordionlist/issues"
  },
  "homepage": "https://github.com/ryanniu/hexo-tag-accordionlist",
  "dependencies": {
    "cheerio": "^0.22.0",
    "hexo-fs": "^0.1.6",
    "marked": "^0.3.6",
    "strip-indent": "^2.0.0"
  }
}
